# MiniMus

./: README.md  pom.xml
src/main/java/com/teleco/minimus/: App.java
src/main/java/com/teleco/minimus/comparators/: ComparatorChica.java  ComparatorGrande.java  ComparatorJuego.java  ComparatorPares.java
src/main/java/com/teleco/minimus/dto/: Puntuaciones.java
src/main/java/com/teleco/minimus/entities/: Baraja.java  Carta.java  Jugada.java  Jugador.java  Pareja.java  Partida.java
src/main/java/com/teleco/minimus/io/: FicheroComandos.java  FicheroJugadas.java  FicheroJugadores.java  FicheroSalida.java
src/main/java/com/teleco/minimus/services/: Comandos.java  Jugadores.java  Parejas.java
src/main/resources/: jugadas.txt
src/main/resources/Test-2/: rtest2.txt
src/main/resources/Test-3/: test3.sh
src/main/resources/Test-4/: commands4.txt  players.txt  rtest4a.txt  rtest4b.txt  test4.sh
src/main/resources/Test-5/: commands5.txt  rtest5a.txt
src/main/resources/results/: random2.txt
