-(2B, 2E, 5E, 4C)-(1E, 5B, 7C, 1C)*(CO, 4B, RB, SO)-(SB, 6B, 2C, 4E)
-(RB, 3O, 4B, 2O)-(4O, 6B, CB, 5B)-(RE, 2B, 7B, RC)*(4C, 5O, RO, 7E)
*(7O, 4E, 2B, 2E)-(3E, SC, 5E, 5B)-(1B, CB, 3B, 5O)-(2C, RO, 6E, 4C)
-(SB, 1E, 1O, 1C)*(1B, 2B, CC, 5O)-(RC, 3B, 3O, 7O)-(6C, 2C, 7B, CO)
-(4O, 2O, 3E, 3C)-(3B, 7O, 5O, RO)*(3O, 6O, CO, 1E)-(5E, SB, 4B, SE)
-(7O, 5C, 1C, 6E)-(4B, SO, 3B, CO)-(3E, RO, 3O, SE)*(4C, SC, 2C, 5O)
*(4B, 3O, 1O, CB)-(5E, 7C, CE, RE)-(3C, 7B, 2B, 7E)-(6B, 2O, 2C, 3B)
-(RC, 6C, 1O, CB)*(SC, 7E, 7B, 3C)-(4O, SB, 2E, 5E)-(4C, SO, 2O, 1C)
-(5B, 4E, 3O, 7O)-(2B, 4C, 6O, 6B)*(CO, SE, 7E, 1B)-(1C, 6C, 2O, CC)
-(7B, 1O, 4E, 2B)-(4B, 2E, 5B, 4O)-(RE, 3O, CE, 3B)*(2O, CB, 1B, RC)
