-(3E, 6C, 4O, 6O)-(4C, RO, CC, 1B)-(5O, 2E, 5E, 2B)*(3O, 2O, CB, 7B)
*(2E, 4C, 6E, 5E)-(6O, 7C, 3E, 1E)-(5O, CE, 6C, 3C)-(4B, SO, RB, 4E)
-(3C, 1O, CB, 4C)*(6O, 5O, 7O, 7B)-(5E, 2E, CO, 2C)-(CC, 4O, SO, 2O)
-(RC, 6B, 5C, RO)-(3B, 5O, CO, CE)*(SB, 1E, 2C, SE)-(SO, RB, 7C, 5E)
-(CO, 7B, 6B, 4B)-(2E, SO, 5C, 4C)-(4O, 2B, 5B, 1O)*(1B, 5O, 3B, RC)
*(2B, 3B, 4E, CC)-(5O, 6C, 4B, SO)-(4C, CB, 2O, 7E)-(5B, 2E, 7C, RC)
-(RO, 5E, 5B, 6E)*(7E, SO, 3B, 4B)-(3O, 3E, 7O, 6B)-(RB, SE, 4C, 6O)
-(CC, 1O, 3C, 7B)-(6B, RB, SB, SO)*(RO, 2B, 5B, 1B)-(1C, 3B, 6C, 1E)
-(5B, SB, 2E, 1C)-(1B, 6C, 7B, 5C)-(4O, 4B, 3C, CB)*(5E, 7C, 1O, 6B)
*(1E, 2E, 3C, CO)-(5O, 7C, 2O, 1O)-(6E, 5E, CB, 1C)-(1B, RB, SE, SB)
-(RE, CE, 1O, 2E)*(5C, 3O, 2C, 5E)-(7C, 7B, 5O, 1B)-(SO, 6E, RB, 6B)
-(4E, 5C, SB, 6O)-(1B, 7B, RE, 7O)*(SE, 2B, 1C, 3O)-(CE, RB, CO, 5B)
-(3E, 1C, RO, 3O)-(6C, 4B, 2B, 7C)-(7O, 2C, 6O, CC)*(CE, 1B, 5C, 3C)
*(6E, 4C, 6B, 4E)-(1B, 6O, 3C, 1O)-(2B, 3O, 4O, CC)-(7E, 5O, 5B, 2C)
-(SC, 5C, CO, 1E)*(SB, 1B, 3C, 3B)-(2O, 4C, 2E, 3O)-(RB, 4B, 2C, SE)
-(1O, 6B, 1E, RO)-(CO, 4C, RE, 4E)*(2O, SC, 5O, 2B)-(CE, SB, 5C, 4O)
-(7E, CB, 6C, RE)-(CO, 3O, 6E, 4O)-(2E, 5B, 6B, 2O)*(RC, 7O, 1B, RO)
*(SC, 5B, 2E, 5C)-(SE, 1E, 3O, CO)-(RB, 6E, RO, CE)-(6B, 7B, 7C, SO)
-(4B, 5B, 1O, 1C)*(4E, 7B, 1B, SB)-(7O, 5C, 2E, RB)-(CE, 4C, 6O, 2O)
-(3E, RE, SE, 4O)-(CE, 7B, 1E, SO)*(RC, 2C, RB, 7C)-(6O, CB, 7O, 6C)
